{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnect": "Server=DESKTOP-G38U274\\ERAYOZB;Database=dataFinderdb;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
